deploy.ant.properties.file=C:\\Users\\Vladisalv\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1183878236.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Vladisalv/Downloads/glassfish-4.1.2/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/Vladisalv/Downloads/glassfish-4.1.2/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\Vladisalv\\Downloads\\glassfish-4.1.2\\glassfish4\\glassfish;C:\\Users\\Vladisalv\\Downloads\\glassfish-4.1.2\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Vladisalv/Downloads/glassfish-4.1.2/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Vladisalv\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
